#H2
#For memory
#spring.datasource.url=jdbc:h2:mem:java47
#spring.datasource.generate-unique-name=false
#spring.datasource.name=java47

#For file
spring.datasource.url=jdbc:h2:file:/Java47/h2Java47

#hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update